{
	"appId": "com.basmakasmi.shatibi",
	"appName": "Shatibi",
	"webDir": "build-mobile",
	"server": {
		"allowNavigation": [
			"https://staging.base-shatibi.bvb-software.fr",
			"https://base-shatibi.bvb-software.fr",
			"https://base-shatibi.iela.fr",
			"*"
		],
		"cleartext": false,
		"androidScheme": "https",
		"iosScheme": "capacitor",
		"hostname": "localhost"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#FFFFFF",
			"showSpinner": false
		},
		"CapacitorHttp": {
			"enabled": true
		},
		"CapacitorCookies": {
			"enabled": true
		}
	},
	"packageClassList": [
		"PreferencesPlugin"
	]
}
